# Rusokoni

./: README.md
AndroidApps/Rusokoni/app/: build.gradle
AndroidApps/Rusokoni/app/src/androidTest/java/com/ilicit/rusokoni/: ApplicationTest.java
AndroidApps/Rusokoni/app/src/main/: AndroidManifest.xml
AndroidApps/Rusokoni/app/src/main/java/com/ilicit/rusokoni/: AboutActivity.java  AnimListener.java  CountDown.java  DetailActivity.java  GpsActivity.java  Login.java  MainActivity.java  MarketActivity.java  MarketAdapter.java  MarketListActivity.java  Register.java  ServiceHandler.java  SplashscreenActivity.java  Utils.java
AndroidApps/Rusokoni/app/src/main/java/com/ilicit/rusokoni/model/: User.java  (+3 more)
AndroidApps/Rusokoni/app/src/main/res/drawable/: Thumbs.db  button_rect_list_secondary.xml
AndroidApps/Rusokoni/app/src/main/res/drawable-hdpi/: Thumbs.db
AndroidApps/Rusokoni/app/src/main/res/drawable-mdpi/: Thumbs.db
AndroidApps/Rusokoni/app/src/main/res/drawable-xhdpi/: Thumbs.db
AndroidApps/Rusokoni/app/src/main/res/drawable-xxhdpi/: Thumbs.db
AndroidApps/Rusokoni/app/src/main/res/drawable-xxxhdpi/: Thumbs.db
AndroidApps/Rusokoni/app/src/main/res/layout/: activity_about.xml  activity_detail.xml  activity_list_market.xml  activity_market.xml  activity_register.xml  fragment_login.xml  list_item_markets.xml  prices_row_layout.xml  row_application.xml
AndroidApps/Rusokoni/app/src/main/res/layout-v21/: row_application.xml
AndroidApps/Rusokoni/app/src/main/res/values/: colors.xml  strings.xml
AndroidApps/Rusokoni/app/src/main/res/values-v19/: color.xml
(+23 files in other folders)
