apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.0.1"

    defaultConfig {
        applicationId "com.ilicit.rusokoni"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.nispok:snackbar:2.10.6'
    compile 'com.facebook.rebound:rebound:0.3.7'
    compile 'com.android.support:support-v4:+'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:recyclerview-v7:21.0.3'
    compile('com.mikepenz.aboutlibraries:library:4.5.9@aar') {
        transitive = true
    }
    compile 'com.mikepenz.iconics:library:0.9.0@aar'
    compile('com.mikepenz.actionitembadge:library:2.1.0@aar') {
        transitive = true
    }
    compile 'com.android.support:cardview-v7:+'
    compile 'com.android.support:recyclerview-v7:+'
    compile 'com.android.support:palette-v7:+'
    compile 'com.google.code.gson:gson:2.2.4'


}
