Getting All Markets in the Db
-------------------------------------------------------------------------------------------------------------
By default, the library will spit XML so to get JSON, you ask for it either by setting the header as in cURL -H, or you append format/json to the url.  

JSON
All Markets
curl -H "Accept: application/json" http://rusokoni.org/index.php/api/rest/markets
curl http://rusokoni.org/index.php/api/rest/markets/format/json



Filtering Markets by Location 
----------------------------------------------------------------------------------------------------------
The Rusokoni Market Api is divided into two the normal xml file which can be got directly by accessing the link 

curl -H "Accept: application/json" http://rusokoni.org/index.php/api/rest/markets/lat/0.330166/lng/32.613954/range/2 

Incase you want the json format then you format it by adding format/json 

curl http://rusokoni.org/index.php/api/rest/markets/lat/0.330166/lng/32.613954/range/2/format/json 

The lat and long are passed respectively through 

lat/{value}/lng/{value} 

The range/2 is the radius of coverage 

range{radius in km}

Incase one wants to get locations from a specific Location all that is needed is their location which can be pinged through browser and mobile GPS enabled phones 


Getting Markets from a specific Market
---------------------------------------------------------------------------------------------------------------
Market Prices (the id below is the id of a market, can be retrieved from the above json call)
curl -H "Accept: application/json" http://rusokoni.org/index.php/api/rest/prices/id/1
curl http://rusokoni.org/index.php/api/rest/prices/id/1/format/json

where 

prices/id/{id of the market}


